body{
  background: #c6c6c6;
  margin: 0px;
}
p{
  margin: 0;
}
.wrap{
  background-color: #fff;
  width: 375px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.instagram {
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-columns:1fr ;
  grid-template-rows: 50px 375px 1fr;
  grid-template-areas:
  "header"
  "img"
  "footer";
  border-top: 1px solid lightgrey;
   border-bottom: 1px solid lightgrey;
}

.header{
  grid-area: header;
  width: auto;height: auto;
  margin: 5px 10px;
  font-weight: bold;
}

.header-left{
  float:left;
  display: flex;align-items: center;
}
.header-left img{
  width: 38px;
  height: 38px;
  border-radius: 100%;
  border: 1px solid #333;
  margin-right: 10px;
}
.header-right{
  float:right;
  height: 100%;
  display: flex;align-items: center;
}
.header-right p{
  cursor: pointer;
  user-select: none;
}
.img{
  grid-area : img;
  width: 100%;
  height: 100%;
  clear:both;
  /* background-image: url("/img/conflict.png");
  background-size: cover;
  background-position: center; */
}
.img img{
  width: 100%;height: 100%;
}
.footer{
  grid-area : footer;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 50px auto auto;
  grid-template-areas:
  "top-left top-center top-right"
  "like like like"
  "comment comment comment";
}

.top-left{
  grid-area: top-left;
  display: flex;font-size: 10px;
  width: 100%;height: 100%;
  display: flex;align-items: center;
  justify-content: space-around
}
.top-center{
  grid-area: top-center;
  display: flex;align-items: center;
  justify-content: center;
  width: 100%;height: 100%;
}
.top-center ul{
  list-style: none;
  margin: 0;padding: 0;
  display: flex;align-items: center;
  justify-content: space-between;
  width: 50%;
}
.top-center ul li{
  width: 7px;height: 7px;
  border-radius: 50%;
  background-color: lightgrey;
}
.top-center ul li:nth-of-type(1){
  background-color: blue;
}

.top-right{
  grid-area: top-right;
  display: flex;font-size: 10px;
  width: 100%;height: 100%;
  display: flex;align-items: center;
  justify-content: center
}
.like{
  grid-area: like;
  font-size: 12px;
  margin: 0 10px;
}
.comment{
  grid-area: comment;
  font-size: 10px;
  margin: 0 10px;
}